FireflyCRM/Pages/AddReceiptItemPopover.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:BasePopover 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:FireflyCRM.Views"
    xmlns:pages="clr-namespace:FireflyCRM.Pages"
    xmlns:viewModels="clr-namespace:FireflyCRM.ViewModels"
    x:TypeArguments="viewModels:ReceiptItemPageViewModel"
    x:Class="FireflyCRM.Pages.AddReceiptItemPopover">
    
    <ContentPage.Resources>
        
        <Style TargetType="views:FireflyEntry">
            <Setter Property="HeightRequest" Value="45"/>
            <Setter Property="Margin" Value="0,0,16,0"/>
            <Setter Property="HorizontalTextAlignment" Value="Start"/>
        </Style>
        
        <Style TargetType="Label">
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="HeightRequest" Value="45"/>
        </Style>
        
        <Style TargetType="views:FireflyPicker">
            <Setter Property="Margin" Value="0,0,16,0"/>
            <Setter Property="HeightRequest" Value="45"/>
        </Style>
        
    </ContentPage.Resources>
    
    <StackLayout 
        Padding="16,32,0,0"
        Spacing="8">
        
        <!-- Name -->
        <views:FireflyEntry 
            Placeholder="Наименование"
            Text="{Binding ReceiptItemViewModel.Name}"/>
        <views:SeparatorView />
        
        <!-- Price -->
        <views:FireflyEntry 
            Placeholder="Цена"
            Keyboard="Numeric"
            Text="{Binding ReceiptItemViewModel.Price}"/>
        <views:SeparatorView />
        
        <!-- Quantity -->
        <Grid Margin="0,0,16,0">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <Label 
                Grid.Column="0"
                Text="Количество"/>
            
            <!-- TODO: Make stepper control -->
            <Label 
                Grid.Column="1"
                Text="1" 
                HorizontalOptions="End"/>
            
            <Stepper
                Grid.Column="2"
                HorizontalOptions="End"
                VerticalOptions="Center"
                Value="{Binding Quantity}"/>
            
        </Grid>
        <views:SeparatorView />
        
        <!-- Payment method -->
        <views:FireflyPicker 
            Title="Тип оплаты"
            ItemsSource="{Binding PaymentMethods}"
            SelectedItem="{Binding SelectedPaymentMethod}"/>
        <views:SeparatorView />
        
        <!-- Payment object -->
        <views:FireflyPicker 
            Title="Предмет расчёта"
            ItemsSource="{Binding PaymentObjects}"
            SelectedItem="{Binding SelectedPaymentObject}"/>
        <views:SeparatorView />

        <!-- VAT -->
        <views:FireflyPicker  
            Title="НДС"
            ItemsSource="{Binding Vats}"
            SelectedItem="{Binding SelectedVat}"/>
        <views:SeparatorView />
        
        <!-- Tax -->
        <views:FireflyPicker  
            Title="Система налогообложения"
            ItemsSource="{Binding Taxes}"
            SelectedItem="{Binding SelectedTax}"/>
        
        <Grid>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Button 
                Grid.Row="0"
                Text="Добавить"
                Margin="0,16,0,0"
                Style="{StaticResource FireflyButton}"
                HorizontalOptions="Center"
                Command="{Binding DoneCommand}"/>
            
            <Button 
                Grid.Row="1"
                Text="Отмена"
                Style="{StaticResource CancelButton}"
                HorizontalOptions="Center"
                Padding="32,0,32,0"
                Command="{Binding DismissCommand}"/>
            
        </Grid>
        
    </StackLayout>
    
</pages:BasePopover>
