FireflyCRM/Pages/NewBillPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<pages:BasePage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:FireflyCRM.Pages"
    xmlns:views="clr-namespace:FireflyCRM.Views"
    xmlns:viewModels="clr-namespace:FireflyCRM.ViewModels"
    x:Class="FireflyCRM.Pages.NewBillPage"
    x:TypeArguments="viewModels:NewBillPageViewModel"
    Title="Ссылка на оплату">
    
        <Grid>
        
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            
            <Entry 
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Placeholder="Описание" 
                Text="{Binding Description}"
                HeightRequest="60"/>
            
            <Entry 
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Placeholder="Email" 
                Keyboard="Email"
                Text="{Binding Email}"
                HeightRequest="60"/>
            
            <Label 
                Grid.Row="2"
                Grid.Column="0"
                Text="Тестовая ссылка"
                Margin="16,8,0,8"
                VerticalTextAlignment="Center"/>
            
            <Switch 
                Grid.Row="2"
                Grid.Column="1"
                HorizontalOptions="End"
                VerticalOptions="Center"
                OnColor="{StaticResource FireflyPrimaryColor}"
                Margin="0,0,16,0"
                IsToggled="{Binding IsTesting}"/>
            
            <Label 
                Grid.Row="3"
                Grid.Column="0"
                Text="Позиции"
                TextColor="Black"
                HorizontalTextAlignment="Center"
                HorizontalOptions="Start"
                FontSize="Large"
                Margin="16,8,0,0"/>
            
            <Button 
                Grid.Row="3"
                Grid.Column="1"
                Style="{StaticResource TextButton}"
                Text="+"
                HorizontalOptions="End"
                Margin="0,0,16,0"
                VerticalOptions="Center"
                Command="{Binding AddReceiptItemCommand}"/>
            
            <ListView 
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                ItemsSource="{Binding ReceiptItems}"
                SelectionMode="None"
                SeparatorColor="{StaticResource FireflyPrimaryColor}">
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <views:ReceiptItemViewCell/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                
                <ListView.Footer>
                    <BoxView/>
                </ListView.Footer>
                
            </ListView>

            <Label
                Grid.Column="0"
                Grid.Row="5"
                HorizontalOptions="Start"
                FontAttributes="Bold"
                VerticalOptions="Center"
                VerticalTextAlignment="Center"
                Margin="16,0,0,16"
                Text="{Binding Amount, Converter={StaticResource CurrencyConverter}}"
                FontSize="Large"/>
            
            <Button 
                Grid.Column="1"
                Grid.Row="5"
                Style="{StaticResource FireflyButton}"
                Margin="0,0,16,16"
                Text="Создать" 
                HorizontalOptions="End"
                VerticalOptions="Center"
                Command="{Binding CreateBillCommand}"/>
             
        </Grid>
    
</pages:BasePage>