FireflyCRM/Views/NewBillPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="FireflyCRM.Views.NewBillPage"
             Title="Ссылка на оплату">
    
    <ScrollView Padding="8">
        
        <StackLayout x:Name="_stackLayout" 
                     Spacing="8">
        
            <Label Text="Описание заказа"/>
            <Entry Placeholder="Описание" 
                   Text="{Binding Description, Mode=OneWayToSource}"/>
            
            <Label Text="Позиции"
                   TextColor="Black"
                   HorizontalTextAlignment="Center"
                   HorizontalOptions="Center"
                   FontSize="Large"
                   Margin="0,8,0,0"/>
            
            <ListView ItemsSource="{Binding ReceiptItems}"
                      HasUnevenRows="True"
                      BackgroundColor="Khaki"
                      VerticalOptions="Start"
                      HeightRequest="{Binding ListViewHeight}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="Test" TextColor="Black" Height="80"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            

            <Button Text="Добавить" 
                    HorizontalOptions="Center"
                    Command="{Binding AddNewReceiptItemCommand}"/>
            
            
            
        </StackLayout>
        
    </ScrollView>
    
</ContentPage>