FireflyCRM/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="FireflyCRM.App">
    <Application.Resources>
        <ResourceDictionary>
            <!--Global Styles-->
            
            <Color x:Key="FireflyPrimaryColor">#910428</Color>
            <Color x:Key="FireflySecondaryColor">#ff0248</Color>
            <Color x:Key="NavigationPrimary">#910428</Color>
            <Color x:Key="TextColor">#444444</Color>
            
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>
            
            <Style TargetType="BoxView" x:Key="Separator">
                <Setter Property="BackgroundColor" Value="{StaticResource FireflyPrimaryColor}"/>
                <Setter Property="HeightRequest" Value="1"/>
                <Setter Property="Opacity" Value="0.2" />
            </Style>
            
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource TextColor}"/>
            </Style>
            
            <Style TargetType="Button" x:Key="FireflyButton">
                <Setter Property="BackgroundColor" Value="{StaticResource FireflySecondaryColor}"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="CornerRadius" Value="8"></Setter>
            </Style>
            
            <Style TargetType="Button" x:Key="CancelButton">
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="TextColor" Value="{StaticResource TextColor}"/>
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="Opacity" Value="0.7"/>
            </Style>
            
            <Style TargetType="ImageButton" x:Key="CloseButton">
                <Setter Property="Source" Value="close_icon"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="WidthRequest" Value="40"/>
                <Setter Property="HeightRequest" Value="40"/>
                <Setter Property="Opacity" Value="0.5"/>
                <Setter Property="HorizontalOptions" Value="End"/>
            </Style>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>